<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safeplace</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #AEEEEE; 
            color: white;             
            font-family: 'Oswald', sans-serif; /* Corrected font-family */
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #FFA7A6; 
            padding: 20px;
            text-align: center;
        }

        nav {
            margin: 10px 0;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #FFA7A6; 
            padding: 10px;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .main-content {
            color: #FFA7A6; 
        }

        .main-content h2 {
            margin: 0; /* Adjusted margin for h2 */
        }
    </style>
</head>
<body>

<header>
    <img src="Bild.PNG" alt="Description of the image" style="height: 5rem;">
    <h1>Welcome to SafePlace</h1>
    <nav>
        <a href="home.html">Home</a>
        <a href="#news">News</a>
        <a href="#events">Events</a>
        <a href="#chatroom">Chatroom</a>
        <a href="#contact">About</a>
    </nav>
</header>

<main>
    <div class="main-content">
        <h2>Main Page Content</h2>
        <p>Welcome to SafePlace! In a world where crime rates are rising and social security feels uncertain, SafeSpace is here to offer you a sanctuary. Our intention is to create a safe haven where you can feel secure and connected amidst the chaos. Here, you can exchange experiences, share stories, and find camaraderie with others who understand your journey. Together, we embrace change while fostering a supportive community where you can truly belong.</p>
    </div>
</main>

<footer>
    <p>&copy; 2024 SafePlace. All rights reserved.</p>
</footer>

</body>
</html>